///////////////////////////////////////////////////////////////////
//
//                       Footer
//
///////////////////////////////////////////////////////////////////

.footer{
	background: @white;
}

/* ========================= */
/*      FOOTER LIST      	 */
/* ========================= */

.footer-list{
	li{
		padding-bottom: 6px;
		list-style: none;
		
		+ li{
			padding-top: 6px;
			border-top: 1px solid @white-light;
		}
	}
	
	a{
		display: block;
		text-transform: lowercase;
		font-weight: 700;
		color: lighten(@textColor, 5%);
		
		&:hover, &:focus{
			color: @primary-site-color;
		}
	}
}

/* ========================= */
/*      FOOTER COMPLEMENT  	 */
/* ========================= */

.footer-complement{
	li{
		padding-bottom: 14px;
		list-style: none;
		
		+ li{
			padding-top: 14px;
			border-top: 1px solid @white-light;
		}
	}
	
	a{
		display: block;
		margin-bottom: 5px;
		color: @primary-site-color;
		font-weight: 700;
		.font-size(1.5);
		
		&:hover, &:focus{
			color: @secondary-site-color;
		}
	}
	
	span{
		color: #666;
	}
}

/* ========================= */
/*      FOOTER SOCIAL     	 */
/* ========================= */

.footer-credits{
	background: darken(@primary-site-color, 2.5%);
	padding: 15px 0;
	color: @white;
	
	h2{
		margin: 0;
		font-size: 0;
	}
	
	.copyright-text{
		padding: 15px 0;
		margin: 0;
		text-align: right;
	}
	
	@media screen and (max-width: @tablet){
		text-align: center;
		
		.footer-logo{
			margin-bottom: 20px;
		}
		
		.copyright-text{
			padding: 0;
			text-align: center;
		}
	}
}